@import '../../node_modules/antd/lib/style/themes/default.less';
//@import '~antd/dist/antd.less'; // Import Ant Design styles

@primary-color: #935cf6; // change antd primary-color
@link-color: #935CF6;
@text-color: #15121A;
@text-color-secondary: #ABADBA;
@border-radius-base: 10px;


.ant-modal-content {
  box-shadow: none;
  border-radius: 0;
}
